# This file contains the run-time parameters and configuration settings for the
# massively powerful Dog-Project !!
#
#
# -- LOOK and FEEL
ScreenSizeWidth=1024
ScreenSizeHeight=768

# -- Customizations
ShowOnlySize=LARGE
ShowOnlyGender=FEMALE

# -- etc.
. . .